[mylogs]
coldPath = $SPLUNK_DB/mylogs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mylogs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mylogs/thaweddb
