[json_log]
INDEXED_EXTRACTIONS = json
KV_MODE = json
TIME_PREFIX = ^{"@timestamp":"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = JSON format logs
pulldown_type = 1
disabled = false
