if $programname == 'log_json' then {
	action(
		type="omfwd"
		target="@@__TARGET__@@"
		port="@@__PORT__@@"
		protocol="tcp"
		template="msg-only"
		queue.filename="tcp-fwd"
		queue.type="LinkedList"
		queue.maxDiskSpace="1g"
		queue.saveOnShutDown="on"
		action.resumeRetryCount="-1"
	)
}
