# Where to place auxiliary files
$WorkDirectory /app/rsyslog/temp

# Where to include config files from
$IncludeConfig /app/rsyslog/config/*.conf

# Where to log rsyslog messages
syslog.*                                         /app/rsyslog/messages.log
